<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>JustGymFit :: About</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="gym.css" rel="stylesheet" media="screen">
		<link href="gymprint.css" rel="stylesheet" media="print">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="content">
		<header id="top">
			<h1><a href="about.html">JustGymFit</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="subscribe.html">Membership</a></li>
				<li><a href="classes.html">Classes</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<main class="sec">
			<h2>About JustGymFit</h2>
				<h3>What is JustGymFit?</h3>
				<p>We are a chain of gyms all around the country that are hell-bent on providing you with state-of-the-art facilities to help
				you with your quest for fitness. All our gyms are equipped with everything from training benches, dumbbell sets, treadmill to 
				stationary bicycle, barbell sets, and ellipticals you name it. Our main aim is to provide our esteemed customers with the best
				to bring a comfortable and peaceful environment during their workouts.
				</p>
				<h3>How did we start?</h3>
				<p>Me and my colleagues had fitness issues a while back when we'd usually climb a staircase and midway we would be panting.
				We wanted to start living healthy and start working out but the gyms available didn't agree with our work schedule, so we decided 
				to start our gyms and make them available for anyone anytime even if the individual has a tight schedule.
				</p>
				<h3>What is our aim?</h3>
				<p>Our main aim is to provide every client with the best equipment in their quest for fitness. Also to have the best gym customer 
				service in the country. Our cheap and affordable packages accept every type of client so long as we have the same goal that is 
				to live healthy and fit. And as our motto says, "Work, Sweat, Achieve!" Now let's get to work champ!<br><br>
				For any additional information, watch the video below.
				</p>
			<iframe src="https://www.youtube.com/embed/n9pyx9rEGFU" width="450" height="300">
				<a href="https://www.youtube.com/embed/n9pyx9rEGFU">Youtube Video</a>
			</iframe>
		</main>
		<footer>
			<div class="left">
			<a href="#top">Back to top</a>
			</div>
			Copyright &copy;2021<br>
			For any enquiries, <a href="contact.html">Contact Us</a>
		</footer>
		</div>
	</body>
</html>